API LOGIN
***Pedir Token
POST
http://localhost:7878/ce/StudentAuth/Token
{
  "carne": "2015019679",
  "email": "carva97valvi@gmail.com",
}
***Validar Token
POST
http://localhost:7878/ce/StudentAuth/Authenticate
{
  "carne": "2015019679",
  "email": "carva97valvi@gmail.com",
  "token": ""
}
***Agregar Usuario
POST
http://localhost:7878/ce/Users
{
  "correo_electronico": "carva97valvi@gmail.com",
  "contrasenna": "d2VsY29tZTEyMw==",
  "primer_nombre": "efren",
  "segundo_nombre": "fabian",
  "primer_apellido": "carvajal",
  "segundo_apellido": "valveder",
  "role": 2,
  "id": 2,
  "cedula": "116740214"
}
POST
***Validar Usuario primera vez
http://localhost:7878/ce/UserAuth/Authenticate
{
  "correo_electronico": "carva97valvi@gmail.com",
  "password": "d2VsY29tZTEyMw=="
}
***Actualizar contrasenna
PUT
http://localhost:7878/ce/Users/8
{
  "correo_electronico": "carva97valvi@gmail.com",
  "contrasenna": "eGFmaWxr",
  "cedula": "116740214",
  "primer_nombre": "efren",
  "segundo_nombre": "fabian",
  "primer_apellido": "carvajal",
  "segundo_apellido": "valverde"
}


**************************
SolicitudesController
**************************
InsertarSolicitud

http://localhost:7010/api/Solicitudes?codigo=S01
{"tipoSolicitud": "HE",
"carrera":1,
"cedula" : 895659,
"proPonGeneral":89.2,
"proPonSemestral":78.3,
"creditosGeneral":85,
"creditosSemestre":545,
"cuentaBanco":54875698,
"banco":"hola",
"carne":2015028430,
"horas": 54,
"imgPpg":"YW55IGNhcm5hbCBwbGVhc3VyZS4=",
"imgPps":"YW55IGNhcm5hbCBwbGVhc3VyZS4=",
"imgCg":"YW55IGNhcm5hbCBwbGVhc3VyZS4=",
"imgCs":"YW55IGNhcm5hbCBwbGVhc3VyZS4=",
"imgCBanco":"YW55IGNhcm5hbCBwbGVhc3VyZS4=",
"imgCed":"YW55IGNhcm5hbCBwbGVhc3VyZS4=",
"imgCar":"YW55IGNhcm5hbCBwbGVhc3VyZS4=",
"idCurso":"CE4101",
"idProfesor":1,
"notaCurso":100,
"imgNotaCurso":"YW55IGNhcm5hbCBwbGVhc3VyZS4=",
"fecha":"01/06/2013 00:00:00",
"telefono":45896785,
"anosTEC":5.2,
"estado":5,
"otrasAsistenciasDesc": ["uno","dos","tres"],
"otrasAsistenciasHoras":[5,2,1]
}

Obtener solicitudes por tipo(HE,HT,AE,HA)
http://localhost:7010/api/Solicitudes?codigo=S03



Obtener solicitudes por carnet(Historial,Borrador)
http://localhost:7010/api/Solicitudes?codigo=S03
{
"tipoSolicitud":"AE",
	"estado":"Historial",
	"carne":"2015028430"
}